[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Editor.gd" type="Script" id=1]
[ext_resource path="res://scenes/Toolbar.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/windows/FileDialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/tema.tres" type="Theme" id=5]

[node name="Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toolbar" parent="." instance=ExtResource( 2 )]
anchor_bottom = 0.03
margin_bottom = 7.6

[node name="HBoxContainer" parent="Toolbar" index="3"]
margin_bottom = 25.52

[node name="AñadirNodo" parent="Toolbar/HBoxContainer" index="0"]
margin_bottom = 27.0
items = [ "Simple Node", null, 0, false, false, 0, 0, null, "", false, "Choice Node", null, 0, false, false, 1, 0, null, "", false, "End Node", null, 0, false, false, 2, 0, null, "", false, "Begin Node", null, 0, false, false, 3, 0, null, "", false ]

[node name="Exportar" parent="Toolbar/HBoxContainer" index="1"]
margin_bottom = 27.0
items = [ "Export JSON", null, 0, false, false, 0, 0, null, "", false, "Export to GDScript ", null, 0, false, false, 1, 0, null, "", false, "Export Signals", null, 0, false, false, 2, 0, null, "", false ]

[node name="Guardar" parent="Toolbar/HBoxContainer" index="2"]
margin_bottom = 27.0

[node name="Salir" parent="Toolbar/HBoxContainer" index="3"]
margin_bottom = 27.0

[node name="FileDialog" parent="." instance=ExtResource( 3 )]
anchor_left = 0.504
anchor_top = 0.474
anchor_right = 0.504
anchor_bottom = 0.474
margin_left = -567.68
margin_top = -325.92
margin_right = 568.32
margin_bottom = 392.08
window_title = "Guardar un Archivo"
mode = 4
access = 2
current_dir = "/home/kalaix/current/SimpleDialogTool"
current_path = "/home/kalaix/current/SimpleDialogTool/"

[node name="Control2" type="Control" parent="."]
visible = false
margin_top = 42.0
margin_right = 240.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="Control2" instance=ExtResource( 4 )]
margin_top = -2.0

[node name="Panel" type="Panel" parent="Control2"]
anchor_top = -0.002
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.0760002
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Control2/Panel"]
anchor_right = 1.0
anchor_bottom = 0.028
margin_top = 4.0
margin_bottom = 1.88
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control2/Panel/CenterContainer"]
margin_left = 91.0
margin_right = 149.0
margin_bottom = 27.0
text = "Nodos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlertDialog" type="AcceptDialog" parent="."]
margin_right = 128.0
margin_bottom = 78.0
window_title = "¡Alerta!"

[connection signal="disconnection_request" from="GraphEdit" to="." method="_on_disconnection_request"]

[editable path="Toolbar"]
