[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/tema.tres" type="Theme" id=1]
[ext_resource path="res://src/Toolbar.gd" type="Script" id=2]

[node name="Toolbar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.059
margin_bottom = 0.279995
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AñadirNodo" type="MenuButton" parent="HBoxContainer"]
margin_right = 122.0
margin_bottom = 64.0
text = "Añadir Nodo"
items = [ "Simple Node", null, 0, false, false, 0, 0, null, "", false, "Choice Node", null, 0, false, false, 1, 0, null, "", false, "End Node", null, 0, false, false, 2, 0, null, "", false ]
switch_on_hover = true

[node name="Exportar" type="MenuButton" parent="HBoxContainer"]
margin_left = 126.0
margin_right = 218.0
margin_bottom = 64.0
text = "Exportar"
switch_on_hover = true

[node name="Guardar" type="Button" parent="HBoxContainer"]
margin_left = 222.0
margin_right = 304.0
margin_bottom = 64.0
text = "Guardar"

[node name="Salir" type="Button" parent="HBoxContainer"]
margin_left = 308.0
margin_right = 450.0
margin_bottom = 64.0
text = "Salir del SDT"

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
