[gd_scene load_steps=3 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]
[ext_resource path="res://Control.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_top = 0.0254074
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.440002
margin_right = 4.0
scroll_offset = Vector2( -4, -0.440002 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="."]
margin_right = 106.0
margin_bottom = 27.0
text = "Add node"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="connection_request" from="GraphEdit" to="." method="_on_connection_request"]
[connection signal="pressed" from="Button" to="." method="on_add"]
