[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/tema.tres" type="Theme" id=1]
[ext_resource path="res://scenes/components/nodes/node_parts/Line.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/nodes/node_parts/Display.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/components/nodes/node_parts/RepeatCheck.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/components/nodes/node_parts/RestartCheck.tscn" type="PackedScene" id=5]

[node name="EndNode" type="GraphNode" groups=[
"dialog_nodes",
]]
anchor_right = 0.182
anchor_bottom = 0.231
margin_right = 0.559998
margin_bottom = 0.520004
theme = ExtResource( 1 )
custom_colors/title_color = Color( 1, 0, 0, 1 )
title = "EndNode"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Display" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 28.0
margin_top = 24.0
margin_right = 322.0
margin_bottom = 82.0

[node name="Control" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 28.0
margin_top = 83.0
margin_right = 322.0
margin_bottom = 122.0

[node name="Restart" parent="." instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 28.0
margin_top = 123.0
margin_right = 322.0
margin_bottom = 150.0

[node name="Control2" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 28.0
margin_top = 151.0
margin_right = 322.0
margin_bottom = 178.0
